# HotelManager

Hotel.Server/: Hotel.Server.csproj  Hotel.Server.sln  Program.cs  README.md  Startup.cs  appsettings.json
Hotel.Server/Areas/Hotels/Controllers/: HotelController.cs
Hotel.Server/Areas/Hotels/Controllers/ControllerModels/: HotelAddRequest.cs  HotelResponse.cs  HotelUpdateRequest.cs
Hotel.Server/Areas/Hotels/Models/: Hotel.cs
Hotel.Server/Areas/Hotels/Services/: HotelService.cs
Hotel.Server/Areas/Notifications/Services/: NotificationService.cs
Hotel.Server/Areas/Users/Controllers/: UserAuthController.cs  UserController.cs
Hotel.Server/Areas/Users/Controllers/ControllerModels/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserActivationRequest.cs  UserAddRequest.cs  UserAuthenticationResponse.cs  UserEmailResponse.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Hotel.Server/Areas/Users/Models/: User.cs  UserRole.cs
Hotel.Server/Areas/Users/Services/: UserService.cs
Hotel.Server/Data/: DapperDateTime.cs  DapperJson.cs  DbFormatter.cs  DbUserTrackingService.cs  ExtensionMethods.cs  HotelContext.cs  IIsDeleted.cs  SoftDelete.cs  UserChangeTracker.cs
Hotel.Server/Emails/: AccountReady.html  EmailManager.cs  ForgotPassword.html  Vetting.html  Welcome.html
Hotel.Server/Helpers/: ApiKeyProvider.cs  AuthenticationHelper.cs  ControllerBaseExtended.cs  CustomExceptions.cs  DateTimeProvider.cs  DateTimeUtils.cs  EmailHelper.cs  ExceptionHandler.cs  IHasPassword.cs  IdProvider.cs  Json.cs  Mod10Handler.cs  PagedApiResponse.cs  PermissionLevelAttribute.cs  PermissionLevelMiddleware.cs  QuickSearchableAttribute.cs  RequestParameters.cs  StaticConfiguration.cs
Hotel.Server/Integrations/Mailgun/: IMailgunService.cs  MailgunService.cs
Hotel.Server/Mappings/: Mappings.cs
Hotel.Server/Migrations/: 20220826090556_InitialMigration.Designer.cs  20220826090556_InitialMigration.cs  HotelContextModelSnapshot.cs
Hotel.Server/Properties/: launchSettings.json
Hotel.Tests/: ApiCollection.cs  ApiFixture.cs  Hotel.Tests.csproj
Hotel.Tests/Helpers/: AssertEqualObjects.cs  JsonElementComparer.cs
Hotel.Tests/Hotels/: HotelCrudTests.cs  HotelSearchTests.cs
Hotel.Tests/Mocks/: MockMailgunService.cs
Hotel.Tests/Users/: RegistrationAndLoginTests.cs  UserCrudTests.cs
